# IT-ACADEMY-Tasca-S4.02-Api-Rest-amb-Spring-boot

./: README.md
S04T02N01ZolisChipantasigAnderson/: pom.xml
S04T02N02ZolisChipantasigAnderson/: build.gradle  pom.xml  settings.gradle
S04T02N02ZolisChipantasigAnderson/src/main/java/cat/itacademy/barcelonactiva/zolischipantasig/anderson/s04/t02/n02/: S04T02N02ZolisChipantasigAndersonApplication.java
S04T02N02ZolisChipantasigAnderson/src/main/java/cat/itacademy/barcelonactiva/zolischipantasig/anderson/s04/t02/n02/controllers/: FruitaController.java
S04T02N02ZolisChipantasigAnderson/src/main/java/cat/itacademy/barcelonactiva/zolischipantasig/anderson/s04/t02/n02/model/Dto/: FruitaDto.java  Message.java
S04T02N02ZolisChipantasigAnderson/src/main/java/cat/itacademy/barcelonactiva/zolischipantasig/anderson/s04/t02/n02/model/domain/: Fruita.java
S04T02N02ZolisChipantasigAnderson/src/main/resources/: application.properties
S04T02N02ZolisChipantasigAnderson/src/test/java/cat/itacademy/barcelonactiva/zolischipantasig/anderson/s04/t02/n02/: S04T02N02ZolisChipantasigAndersonApplicationTest.java  S04T02N02ZolisChipantasigAndersonApplicationTests.java
S04T02N03ZolisChipantasigAnderson/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
S04T02N03ZolisChipantasigAnderson/src/main/java/cat/itacademy/barcelonactiva/zolischipantasig/anderson/s04/t02/n03/: S04T02N03ZolisChipantasigAndersonApplication.java
S04T02N03ZolisChipantasigAnderson/src/main/java/cat/itacademy/barcelonactiva/zolischipantasig/anderson/s04/t02/n03/controller/: FruitaController.java  Message.java  MessageResponse.java
S04T02N03ZolisChipantasigAnderson/src/main/resources/: application.properties
S04T02N03ZolisChipantasigAnderson/src/test/java/cat/itacademy/barcelonactiva/zolischipantasig/anderson/s04/t02/n03/: S04T02N03ZolisChipantasigAndersonApplicationTests.java
(+14 files in other folders)
