#server.port=8080
# spring.devtools.livereload.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/fruita?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password =

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#Generar optimization  Hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Deshabilita la opci?n de  "open-in-view" para evitar consultas innecesarias a la base de datos durante la renderitzaci?n de vistes
#spring.jpa.open-in-view=false
